<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="delsi_do_akordu_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="71.8263434751" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="01_pomaly_NIZSI_STOUPAJICI_Ha2_S0_E1_raw" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="845189">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc8d.au" len="262144" min="-0.365021" max="0.713558" rms="0.200675"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1c9.au" len="262144" min="-0.252662" max="0.526338" rms="0.105378"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f133.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fe21.au" len="58757" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="02_pomaly_NIZSI_STOUPAJICI_Haji1_S0_E0_raw" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="712981">
				<waveblock start="0">
					<simpleblockfile filename="eff1f75c.au" len="262144" min="-0.406443" max="0.709489" rms="0.224933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f085.au" len="262144" min="-0.332002" max="0.36901" rms="0.176929"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f20e.au" len="188693" min="-0.001137" max="0.001416" rms="0.000025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="03_pomaly_NIZSI_STOUPAJICI_Haji1_S1_E0_alt_raw" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="703538">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5d3.au" len="262144" min="-0.588979" max="0.716523" rms="0.281786"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb99.au" len="262144" min="-0.639794" max="0.707741" rms="0.377975"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb1c.au" len="179250" min="-0.289436" max="0.30161" rms="0.028581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="04_pomaly_NIZSI_STOUPAJICI_Haji1_S1_E0_raw" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="930181">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7e0.au" len="262144" min="-0.588979" max="0.716523" rms="0.281786"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa62.au" len="262144" min="-0.639794" max="0.707741" rms="0.377975"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f028.au" len="262144" min="-0.289436" max="0.30161" rms="0.023634"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1faa6.au" len="143749" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
