<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="klidne_do_akordu_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="176" h="0.0000000000" zoom="101.7126806878" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="03_U_klidny_NIZSI_KLESAJICI_Hu2_S0_E0_alt_raw" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368820">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc37.au" len="262144" min="-0.416357" max="0.493092" rms="0.170443"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f081.au" len="106676" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="04_U_pomaly_NIZSI_STOUPAJICI_Hu2_S0_E1_raw" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="301762">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc80.au" len="262144" min="-0.287331" max="0.34037" rms="0.129814"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb1d.au" len="39618" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="06_I_pomaly_STREDNI_STOUPAJICI_Hi2_S0_E1_raw" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.891251" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280426">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8df.au" len="262144" min="-0.237698" max="0.290141" rms="0.10378"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f63e.au" len="18282" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01_U_klidny_STREDNI_OBLOUK_U3_raw" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303526">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5fb.au" len="251738" min="-0.178284" max="0.184875" rms="0.087465"/>
				</waveblock>
				<waveblock start="251738">
					<simpleblockfile filename="eff1f087.au" len="51788" min="-0.129303" max="0.127319" rms="0.035926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="02_U_klidny_STREDNI_DOLNI_OBLOUK_U-6_S0_E0" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="420970">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc3a.au" len="245668" min="-0.201887" max="0.185264" rms="0.094323"/>
				</waveblock>
				<waveblock start="245668">
					<simpleblockfile filename="eff1f985.au" len="175302" min="-0.164208" max="0.154378" rms="0.085398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="05_I_pomaly_NIZSI_KLESAJICI_I3_S1_E0_raw" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="656865">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1a8.au" len="262144" min="-0.212384" max="0.257919" rms="0.123878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f92e.au" len="262144" min="-0.19583" max="0.222342" rms="0.074515"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2b6.au" len="132577" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
