<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="330662__womb-affliction__whimsical-female-vocal_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="10.1300000000" vpos="0" h="0.0000000000" zoom="62.1914733590" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Edison"/>
	</tags>
	<wavetrack name="330662__womb-affliction__whimsical-female-vocal" channel="2" linked="0" mute="0" solo="0" height="331" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="446733">
				<waveblock start="0">
					<simpleblockfile filename="e0000106.au" len="260144" min="-0.08165" max="0.074239" rms="0.0126"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000932.au" len="186589" min="-0.127287" max="0.129839" rms="0.030128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
