<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="354140__inspectorj__triangle-4-hard-hit-a_data" version="1.3.0" audacityversion="2.1.0" sel0="7.0199660577" sel1="7.0199660577" vpos="0" h="0.0000000000" zoom="151.5676844096" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="InspectorJ"/>
		<tag name="TITLE" value="13.9.16"/>
	</tags>
	<wavetrack name="354140__inspectorj__triangle-4-hard-hit-a" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309581">
				<waveblock start="0">
					<simpleblockfile filename="e0000204.au" len="154790" min="-0.13903" max="0.163861" rms="0.009797"/>
				</waveblock>
				<waveblock start="154790">
					<simpleblockfile filename="e00004e7.au" len="154791" min="-0.005559" max="0.010796" rms="0.001804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
