<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="360327__inspectorj__triangle-8-hard-hit-a_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="9.8148119625" vpos="0" h="0.0000000000" zoom="125.9321120690" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="InspectorJ"/>
		<tag name="TITLE" value="17.9.16"/>
	</tags>
	<wavetrack name="360327__inspectorj__triangle-8-hard-hit-a" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428631">
				<waveblock start="0">
					<simpleblockfile filename="e00008f4.au" len="262144" min="-0.140819" max="0.161098" rms="0.006698"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004c1.au" len="166487" min="-0.008015" max="0.001739" rms="0.001142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
